<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Profile">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_back"
        android:onClick="prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="110dp"
        android:fontFamily="serif"
        android:gravity="left|center"
        android:text="EditProfile"
        android:textColor="#36455A"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="156dp"
        android:fontFamily="sans-serif"
        android:text="Change user information"
        android:textColor="#495566"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="155dp"
        android:layout_height="32dp"
        android:background="#66EDE9E9"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="3dp"
        android:onClick="changepassword"
        android:layout_marginBottom="15dp"
        android:text="Change Password"
        android:textColor="#272A2E"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/fullnamelLayout"
        app:layout_constraintEnd_toEndOf="@+id/fullnamelLayout" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageAvt"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/avt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        app:boxStrokeColor="#2DDA93"
        android:layout_marginTop="30dp"
        app:hintTextColor="#2DDA93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullnamelLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullnamelLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="23dp"
        app:boxStrokeColor="#2DDA93"
        app:hintTextColor="#2DDA93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAvt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FullName"
            android:inputType="textPersonName"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/custom_button_5"
        android:fontFamily="sans-serif-medium"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>