<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="@drawable/img_br"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="305dp"
            android:src="@drawable/img_2"
            app:civ_border_color="#2DDA93"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="75dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hello Taylor,"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvname"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:text="Let’s Learn More About Plants"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginTop="-25dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_1"
        android:iconifiedByDefault="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/relativeLayout"
        android:queryHint="Search For Plants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:layout_above="@+id/CoordinatorLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#FBFDFF"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFDFF">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adding_new"
                android:layout_width="110dp"
                android:layout_height="69dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_button_3"
                android:drawableTop="@drawable/ic_baseline_camera_alt_24"
                android:gravity="bottom|center"
                android:padding="13dp"
                android:text="ADDING NEW"
                android:textColor="#6A6F7D"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/specise"
                android:layout_width="98dp"
                android:layout_height="69dp"
                android:background="@drawable/custom_button_3"
                android:drawableTop="@drawable/ic_baseline_energy_savings_leaf_24"
                android:gravity="bottom|center"
                android:padding="13dp"
                android:text="SPECIES"
                android:textColor="#6A6F7D"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/articles"
                app:layout_constraintStart_toEndOf="@+id/adding_new"
                app:layout_constraintTop_toTopOf="@+id/adding_new" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/articles"
                android:layout_width="98dp"
                android:layout_height="69dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_button_3"
                android:drawableTop="@drawable/ic_baseline_menu_book_24"
                android:gravity="bottom|center"
                android:padding="13dp"
                android:text="ARTICLES"
                android:textColor="#6A6F7D"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adding_new" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="29dp"
                android:fontFamily="sans-serif-medium"
                android:text="Plant Types"
                android:textColor="#36455A"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/adding_new"
                app:layout_constraintTop_toBottomOf="@+id/adding_new" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="382dp"
                android:layout_height="171dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:listitem="@layout/dong_planttypes" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Photography"
                android:textColor="#36455A"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/RecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/RecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView1"
                android:layout_width="382dp"
                android:layout_height="155dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                tools:listitem="@layout/dong_photo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/wave"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent">



            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/transparent_background"
                app:itemIconTint="@drawable/bottom_nav_item_bg"
                app:itemTextColor="@drawable/bottom_nav_item_bg"
                app:layout_constraintVertical_bias="1.0"
                app:menu="@menu/bottom_nav_menu"

                />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add"
            app:backgroundTint="#48A2F5"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>