<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detailsArticles">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FBFDFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/CoordinatorLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="281dp"
                android:background="#80BFB8B8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="281dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_species" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_24"
                    android:contentDescription="@string/app_name"
                    android:onClick="prev"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="28dp"
                android:src="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/unthatym"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-28dp"
                android:layout_marginEnd="25dp"
                android:onClick="untym"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icons_love"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thatym"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-29dp"
                android:layout_marginEnd="24dp"
                android:onClick="tym"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_favorite_love"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="106dp"
                android:layout_height="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="24dp"
                android:text="VEGETABLES"
                android:textSize="12dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#1A2F91EB"
                android:textColor="#2F91EB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="77dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:background="#1A2F91EB"
                android:gravity="center"
                android:text="GARDEN"
                android:textColor="#2F91EB"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Even on Urban Excursions, \nFinding Mother Nature's Charms"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#495566"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idprofile"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="next"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-2dp"
                    android:text="Shivani Vora"
                    android:textColor="#36455A"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="2019 . 01 . 01"
                    android:textColor="#36455A"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="359dp"
                android:layout_height="202dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="15dp"
                android:lineSpacingExtra="6dp"
                android:text="Public parks aside, getting a dose of nature can be a tricky task during an urban escape. But nat ure should and can fit into that city getaway, acc ording to Kally Ellis, the founder of the London fl orist company McQueens and the in-house florist for the Maybourne Hotel Group. “Connecting with the natural world wherever you are is a great antid ote to jet lag and travel tiredness,” she said. “Plants and flowers can refresh us, boost our energy and help us recalibrate.”"
                android:textColor="#6A6F7D"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/idprofile"
                app:layout_constraintTop_toBottomOf="@+id/idprofile" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_marginEnd="34dp"
                android:background="@drawable/custom_button_7"
                android:gravity="center"
                android:onClick="unfollow"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/idprofile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idprofile"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_marginEnd="34dp"
                android:background="@drawable/custom_button_6"
                android:gravity="center"
                android:onClick="follow"
                android:text="+ Follow"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/idprofile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idprofile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/wave"
        app:layout_constraintStart_toStartOf="parent">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/transparent_background"
            app:itemIconTint="@drawable/bottom_nav_item_bg"
            app:itemTextColor="@drawable/bottom_nav_item_bg"
            app:menu="@menu/bottom_nav_menu"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add"
            app:backgroundTint="#48A2F5"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>