<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoarding">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textSize="21dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="Skip" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativelayout"
        android:layout_below="@id/textView5"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:ci_drawable="@drawable/bg_circle" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="-82dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/custom_button_5"
        android:fontFamily="sans-serif-medium"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="DuplicateClickableBoundsCheck" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="-82dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/custom_button_5"
        android:fontFamily="sans-serif-medium"
        android:text="SIGN IN"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>