<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".onboarding.Firstscreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="265dp"
        android:src="@drawable/f1"
        android:layout_marginTop="40dp"
        android:layout_gravity="top|center"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:layout_marginTop="30dp"
        android:layout_gravity="top|center"
        android:text="Identify Plants"
        android:textColor="#36455A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:text="You can identify the plants you don't know through your camera"
        android:textColor="#495566"
        android:textSize="15dp"
        android:textStyle="normal" />

</LinearLayout>