<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="335dp"
    tools:context=".favorite.ArticlesFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="331dp"
        android:layout_height="335dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center|top"
        tools:listitem="@layout/dong_articles" />
</FrameLayout>