<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_marginBottom="3dp">
    <TextView
        android:id="@+id/Species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#6A6F7D"
        android:text="CACTUS"
        android:background="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="34dp"
        android:fontFamily="sans-serif-medium"
        />
</LinearLayout>