<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button_3">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_2" />
    <TextView
        android:id="@+id/tvname"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#495566"
        android:textSize="15dp"
        android:maxLines="1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:layout_marginTop="80dp"
        android:text="Shivani Vora" />
</androidx.cardview.widget.CardView>